export const greetingMessages = [
  "Ayo, it's fantastic to see you prioritizing your relationship! Select a date below and swipe left to continue 👉",
  "Hey Ayo, Look at you taking care of your relationship! Pick a date below and click the right arrow to continue 👉",
  "Ayo, your commitment to nurturing your relationship is uplifting! Choose a date, and tap the right arrow to move forward 👉",
  "Hey Ayo! Awesome job investing in your relationship. Pick a date below, and hit the right arrow to continue 👉",
  "Hi Ayo! Your dedication to your relationship shines through. Select a date below and swipe left to move forward 👉",
  "Hey Ayo! Your commitment to your relationship is truly admirable. Choose a date below and click the right arrow to continue 👉",
  "Welcome, Ayo! Kudos on nurturing your relationship. Pick a date below, and hit the right arrow to continue 👉",
  "Hello Ayo! Your commitment to your relationship journey is inspiring. Choose a date, and tap the right arrow to move forward 👉",
  "Great to see you here, Ayo! Your dedication to your relationship is truly remarkable. Pick a date, and swipe left to continue 👉",
  "Ayo, your efforts in strengthening your relationship are commendable! Select a date below and swipe left to continue 👉",
  "Hi Ayo! Well done on investing in your relationship! Pick a date, and press the right arrow to continue 👉",
  "Way to go, Ayo! Select a date and tap the arrow to continue 👉",
  "You're on fire, Ayo! Select a date and swipe left to move forward 👉",
  "You're killing it, Ayo! Select a date and swipe left to continue 👉",
  "Ayo, it's fantastic to see you investing time and effort into your relationship! Choose a date, swipe left to move forward 👉",
  "Thumbs up, Ayo! Your dedication to strengthening your relationship is on point. Select a date below and click the right arrow to continue 👉",
  "Hello Ayo! Nurturing your relationship, nice! Choose a date below and swipe left to complete your log 👉",
  "Ayo, great job taking care of your relationship with such dedication – keep it up! Pick a date, and tap the right arrow to continue 👉",
  "Impressive stuff, Ayo! Your commitment to building a strong relationship is commendable. Pick a date and swipe to continue 👉",
  "Ayo, you're rocking it! Your focus on your relationship journey is truly admirable. Pick a date, and swipe left to continue 👉",
  "Looking sharp, Ayo! Your focus on your relationship is impressive. Select a date and tap the arrow to continue 👉",
  "Cheers to you, Ayo! Your commitment to love deserves a toast. Pick a date and tap forward to continue 👉",
  "Ayo, your relationship game is on point! Keep it up by choosing a date and swiping right below 👉",
  "High five, Ayo! Your dedication is inspiring. Pick a date, swipe right, and keep it up 👉",
  "Yo Ayo, hats off to you for prioritizing and strengthening your relationship! Pick a date, swipe right, and keep it up 👉",
  "Ayo, your relationship energy is contagious! Pick a date and tap forward 👉",
  "Ayo, your relationship is a masterpiece in progress! Select a date and swipe right to continue 👉",
  "Ayo, your relationship GPS is locked on love! Pick a date and tap forward to reach your love destination 👉",
  "Ayo, love is calling, and you're answering! Pick a date and tap the arrow to continue 👉",
  "Ayo, you relationship MVP! Your dedication is applause-worthy. Choose a date and swipe left to continue 👉",
  "Yo, Ayo! You're crushing it in the relationship game! Pick a date and tap the arrow to keep your love story rolling 👉",
  "Ayo, listen up! Your dedication to your relationship is legendary. Choose a date and swipe left to keep the legend alive 👉",
  "Step aside, Cupid! Ayo's taking control of their love life. Pick a date and tap forward to continue 👉",
  "Ayo, your relationship spirit is infectious! Choose a date and swipe right to continue 👉",
  "Ayo, your loyalty in love shines brighter than any diamond! Select a date and swipe left to continue 👉",
  "Ayo, your dedication to a fulfilling relationship is awesome! Select a date and swipe left to continue 👉",
  "Look at you proactively tending to your relationship, Ayo! Keep it up by picking a date and swipe left to continue 👉",
  "Looking great, Ayo! Your partner is lucky to have you in their life. Select a date and swipe left to continue 👉",
  "Way to go, Ayo! Every log is one step closer to ultimate relationship fulfillment! Pick a date and tap forward to continue 👉",
  "Hi Ayo! What a way to be loyal to love. Keep it up, pick a date and swipe left to continue 👉",
  "Hi there, relationship champ! Here’s to treating your relationship like it really matters! Pick a date and tap forward to continue 👉",
  "Look at you building your relationship one log at a time, Ayo! Amazing work. Select a date and swipe left to continue 👉",
  "Hello Ayo! Thanks for choosing to be a leader in love. We need more people like you in the world. Pick a date below and swipe to continue 👉",
  "Yo, Ayo! Here’s to anchoring your dream relationship - one log at a time. Pick a date and swipe left to continue 👉",
  "Hey Ayo! Love is a verb - thanks for taking action! Choose a date and tap forward to continue 👉",
  "Amazing to see you here, Ayo! You’re on the right track - keep it up, mate. Pick a date and swipe left to continue 👉",
  "You are true love in action, friend! Way to being what your relationship needs. Select a date and swipe left to continue 👉",
  "Hi there, Ayo! Every log is a testament to your love - keep up the great work. Pick a date and swipe left to continue 👉",
  "It’s so great seeing you show up for your relationship, Ayo! Choose a date and tap forward to continue 👉",
  "Yo, Ayo! Creating forever after should be your middle-name. Pick a date and swipe left to continue 👉",
];
